{
  "expo": {
    "name": "Naomi La Maga",
    "slug": "naomi-la-maga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/ios/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/android/icon.png",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "name": "Naomi La Maga",
      "favicon": "./assets/web/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
